[gd_scene load_steps=2 format=3 uid="uid://o47deqjphrnq"]

[ext_resource type="Script" uid="uid://dcib5a4ey7fca" path="res://testing/steam_debug_ui/steam_debug_ui.gd" id="1_ja454"]

[node name="SteamDebugUi" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_ja454")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -23.5
offset_right = 24.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2

[node name="HostButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="JoinButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="StatusLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "debug"
