[gd_scene load_steps=6 format=3 uid="uid://d20jgxkhi0g20"]

[ext_resource type="Texture2D" uid="uid://bksxf3p05m2h1" path="res://assets/Sprites/Character Icon Color.png" id="1_alun7"]
[ext_resource type="Shader" uid="uid://xfqutuwow3py" path="res://UI/player_icon/player_icon.gdshader" id="1_rxmri"]
[ext_resource type="Script" uid="uid://diiqpdohuss8u" path="res://UI/player_icon/player_icon.gd" id="1_sdrev"]
[ext_resource type="FontFile" uid="uid://wxpoic4an7pc" path="res://assets/fonts/Shakira.ttf" id="4_k6u3j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sdrev"]
resource_local_to_scene = true
shader = ExtResource("1_rxmri")
shader_parameter/skin_tone_type = 0
shader_parameter/turban_color = Color(0, 0.72471887, 0.859696, 1)

[node name="PlayerIcon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sdrev")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 3
texture_repeat = 1
material = SubResource("ShaderMaterial_sdrev")
layout_mode = 1
anchors_preset = -1
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_alun7")
expand_mode = 1
stretch_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 42.0
offset_right = 45.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("4_k6u3j")
theme_override_font_sizes/font_size = 40
text = "0"
