[gd_scene load_steps=3 format=3 uid="uid://dwm2q4p45ilr7"]

[ext_resource type="Texture2D" uid="uid://bnjv0yxeyqres" path="res://assets/gold bit1.png" id="1_xmlf0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kqrua"]

[node name="Particles" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 30)
shape = SubResource("WorldBoundaryShape2D_kqrua")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
process_physics_priority = 1
texture = ExtResource("1_xmlf0")
explosiveness = 0.97
spread = 26.18
gravity = Vector2(0, 100)
initial_velocity_min = 71.43
initial_velocity_max = 118.4
angular_velocity_min = -604.29
angular_velocity_max = 175.71
radial_accel_max = 42.86
scale_amount_min = 0.3
scale_amount_max = 0.5
