[gd_scene load_steps=17 format=3 uid="uid://dwm2q4p45ilr7"]

[ext_resource type="Texture2D" uid="uid://fuvk4kt5vxcj" path="res://assets/Treasure/gold bit3.png" id="1_m0dlu"]
[ext_resource type="Texture2D" uid="uid://b1l1jgdayhd8j" path="res://assets/Treasure/Treasure_Box.png" id="2_d6iyg"]
[ext_resource type="Texture2D" uid="uid://fh26lnde40ig" path="res://assets/Treasure/Gem2.png" id="3_d6iyg"]
[ext_resource type="Texture2D" uid="uid://b4bkbs2vo3lpm" path="res://assets/Treasure/Gem1.png" id="4_fwg4k"]
[ext_resource type="Texture2D" uid="uid://bgl4i8by2p81d" path="res://assets/Treasure/Gem3.png" id="5_jjmil"]

[sub_resource type="Curve" id="Curve_m0dlu"]
_data = [Vector2(0, 1), 0.0, 0.024990356, 0, 0, Vector2(0.37079644, 1), 0.0, 0.0, 0, 0, Vector2(0.70530975, 0), -0.0020636187, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_d6iyg"]
curve = SubResource("Curve_m0dlu")

[sub_resource type="Curve" id="Curve_qrext"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 108.65912), 0.0, 0.0, 0, 0, Vector2(0.40442476, -0.6904907), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fwg4k"]
curve = SubResource("Curve_qrext")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xmlf0"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 30, 1)
direction = Vector3(0, -1, 0)
spread = 22.403
initial_velocity_min = 100.0
initial_velocity_max = 200.0
angular_velocity_min = -384.77002
angular_velocity_max = 435.03998
angular_velocity_curve = SubResource("CurveTexture_fwg4k")
gravity = Vector3(0, 400, 0)
scale_min = 0.099999994
scale_max = 0.39999998
alpha_curve = SubResource("CurveTexture_d6iyg")
collision_mode = 1
collision_friction = 0.55
collision_bounce = 0.34
collision_use_scale = true

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jjmil"]
polygon = PackedVector2Array(-197, 38, 211, 39, 210, 66, -200, 65)

[sub_resource type="Curve" id="Curve_d6iyg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.4681416, 0.9977333), 0.0, 0.0, 0, 0, Vector2(0.94247794, 0), -1.1325687, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qrext"]
curve = SubResource("Curve_d6iyg")

[sub_resource type="Curve" id="Curve_fwg4k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6026549, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.22929388), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jjmil"]
curve = SubResource("Curve_fwg4k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qrext"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 23.377
initial_velocity_min = 60.59
initial_velocity_max = 194.09
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 462.66998
gravity = Vector3(0, 350, 0)
scale_min = 0.19999999
scale_max = 0.5
scale_curve = SubResource("CurveTexture_jjmil")
alpha_curve = SubResource("CurveTexture_qrext")
collision_mode = 1
collision_friction = 0.4
collision_bounce = 0.52
collision_use_scale = true

[node name="Particles" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture_filter = 1
amount = 5
texture = ExtResource("1_m0dlu")
lifetime = 3.25
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_xmlf0")

[node name="TreasureBox" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_d6iyg")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_jjmil")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
texture_filter = 1
amount = 1
texture = ExtResource("3_d6iyg")
lifetime = 3.25
process_material = SubResource("ParticleProcessMaterial_qrext")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
texture_filter = 1
amount = 1
texture = ExtResource("4_fwg4k")
lifetime = 3.25
process_material = SubResource("ParticleProcessMaterial_qrext")

[node name="GPUParticles2D4" type="GPUParticles2D" parent="."]
texture_filter = 1
amount = 1
texture = ExtResource("5_jjmil")
lifetime = 3.25
process_material = SubResource("ParticleProcessMaterial_qrext")
