[gd_scene load_steps=11 format=3 uid="uid://ql7hqyibqr6h"]

[ext_resource type="Script" uid="uid://b6oxqplhbugd0" path="res://game/game.gd" id="1_dxrkv"]
[ext_resource type="PackedScene" uid="uid://by5kd51cixxgu" path="res://player/player.tscn" id="2_4fuuu"]
[ext_resource type="PackedScene" uid="uid://boqw66q2xy4sh" path="res://camera/camera.tscn" id="2_vasa2"]
[ext_resource type="PackedScene" uid="uid://cjuitcyofgqc3" path="res://VFX/post_processing/post_processing_quad.tscn" id="4_ee6o4"]
[ext_resource type="Script" uid="uid://dae2c8i45te8f" path="res://game/world_effects.gd" id="8_y36n6"]
[ext_resource type="PackedScene" uid="uid://bg5gcggjlxqdx" path="res://levels/oasis/oasis.tscn" id="10_j8tme"]
[ext_resource type="PackedScene" uid="uid://btg4x06vjsk5q" path="res://UI/UI.tscn" id="14_b686c"]
[ext_resource type="PackedScene" uid="uid://cntneundq200x" path="res://lava/lava.tscn" id="15_hb504"]
[ext_resource type="PackedScene" uid="uid://dv6yjtu0iucn2" path="res://levels/level_manager.tscn" id="16_4cobl"]
[ext_resource type="PackedScene" uid="uid://dkb4hsfhvjgih" path="res://UI/options_window/options_window.tscn" id="16_ee6o4"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("players_container", "spawn_points")]
script = ExtResource("1_dxrkv")
player_scene = ExtResource("2_4fuuu")
players_container = NodePath("PlayersContainer")
spawn_points = NodePath("InitialSpawnPoints")
metadata/_edit_group_ = true

[node name="LevelManager" parent="." node_paths=PackedStringArray("lava_ref", "player_container_ref") instance=ExtResource("16_4cobl")]
lava_ref = NodePath("../Lava")
player_container_ref = NodePath("../PlayersContainer")

[node name="PlayersContainer" type="Node2D" parent="."]

[node name="Camera" parent="." instance=ExtResource("2_vasa2")]

[node name="WorldEffects" type="Node2D" parent="." node_paths=PackedStringArray("players_container")]
script = ExtResource("8_y36n6")
players_container = NodePath("../PlayersContainer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ui" parent="CanvasLayer" instance=ExtResource("14_b686c")]

[node name="OptionsWindow" parent="CanvasLayer" instance=ExtResource("16_ee6o4")]

[node name="Oasis" parent="." instance=ExtResource("10_j8tme")]

[node name="Lava" parent="." node_paths=PackedStringArray("game_ref") instance=ExtResource("15_hb504")]
game_ref = NodePath("..")

[node name="PostProcessingQuad" parent="." node_paths=PackedStringArray("cam", "lava_ref") instance=ExtResource("4_ee6o4")]
cam = NodePath("../Camera")
lava_ref = NodePath("../Lava")

[node name="InitialSpawnPoints" type="Node2D" parent="."]
scale = Vector2(1e-05, 1e-05)

[node name="Marker2D" type="Marker2D" parent="InitialSpawnPoints"]
position = Vector2(-16700001, -35600000)

[node name="Marker2D2" type="Marker2D" parent="InitialSpawnPoints"]
position = Vector2(-92900000, 60300004)

[node name="Marker2D3" type="Marker2D" parent="InitialSpawnPoints"]
position = Vector2(22100000, 52800000)

[node name="Marker2D4" type="Marker2D" parent="InitialSpawnPoints"]
position = Vector2(-67900000, 59800000)
