[gd_scene load_steps=4 format=3 uid="uid://clwkw5y0gijt2"]

[ext_resource type="Shader" uid="uid://uxwmijbdnkog" path="res://levels/level_components/magic_carpet/magic_carpet.gdshader" id="1_xsoh7"]
[ext_resource type="Texture2D" uid="uid://dlweeb20tvspc" path="res://icon.svg" id="2_p3rgj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rgrf6"]
shader = ExtResource("1_xsoh7")
shader_parameter/carpet_color = Color(0.65, 0.08, 0.12, 1)
shader_parameter/dark_color = Color(0.2, 0.015, 0.025, 1)
shader_parameter/gold_color = Color(1, 0.65, 0.16, 1)
shader_parameter/magic_color = Color(0.1, 0.8, 1, 1)
shader_parameter/float_amount = 0.025
shader_parameter/float_speed = 2.0
shader_parameter/glow = 0.25
shader_parameter/vanishing_point = Vector2(0.62, 0.18)
shader_parameter/perspective = 0.45
shader_parameter/carpet_width = 1.25
shader_parameter/carpet_depth = 0.72

[node name="MagicCarpet" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rgrf6")
texture = ExtResource("2_p3rgj")
