[gd_scene load_steps=4 format=3 uid="uid://bjndcvv46b2re"]

[ext_resource type="Shader" uid="uid://cgsnb664s3xam" path="res://VFX/shaders/testing_sprite.gdshader" id="1_vq7qj"]
[ext_resource type="Texture2D" uid="uid://dlweeb20tvspc" path="res://icon.svg" id="2_bww4g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bww4g"]
shader = ExtResource("1_vq7qj")

[node name="TestingSprite" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bww4g")
texture = ExtResource("2_bww4g")
