[gd_scene load_steps=3 format=3 uid="uid://bqp8mb4q7rqes"]

[ext_resource type="Script" uid="uid://dm5wfhjtpqix" path="res://levels/chunks/level_chunk.gd" id="1_6soqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3b1l"]
size = Vector2(100, 100)

[node name="ExampleChunk" type="Node2D" node_paths=PackedStringArray("bottom_marker", "top_marker", "left_marker", "right_marker")]
script = ExtResource("1_6soqa")
bottom_marker = NodePath("Marker2D4")
top_marker = NodePath("Marker2D")
left_marker = NodePath("Marker2D2")
right_marker = NodePath("Marker2D3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(250, 232)
shape = SubResource("RectangleShape2D_v3b1l")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-116, 362)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(680, 0)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(1016, 267)

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(531, 656)
