[gd_scene load_steps=5 format=3 uid="uid://bqp8mb4q7rqes"]

[ext_resource type="Script" uid="uid://dm5wfhjtpqix" path="res://levels/chunks/level_chunk.gd" id="1_6soqa"]
[ext_resource type="Script" uid="uid://cptvpu01udgc8" path="res://levels/chunks/level_chunk_data.gd" id="2_dbs2k"]

[sub_resource type="Resource" id="Resource_gef4o"]
script = ExtResource("2_dbs2k")
level_index = 2
level_height = 294.0
offset_to_chunk_origin = 362.0
level_width = 336.0
chunk_scene_path = "res://levels/chunks/example_chunk.tscn"
metadata/_custom_type_script = "uid://cptvpu01udgc8"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3b1l"]
size = Vector2(100, 100)

[node name="ExampleChunk" type="Node2D" node_paths=PackedStringArray("bottom_marker", "top_marker", "left_marker", "right_marker")]
script = ExtResource("1_6soqa")
bottom_marker = NodePath("Marker2D4")
top_marker = NodePath("Marker2D")
left_marker = NodePath("Marker2D2")
right_marker = NodePath("Marker2D3")
level_data = SubResource("Resource_gef4o")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(250, 232)
shape = SubResource("RectangleShape2D_v3b1l")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-116, 362)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(680, 0)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(1016, 267)

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(531, 656)
