[gd_scene load_steps=4 format=3 uid="uid://duuhb8bajrvql"]

[ext_resource type="Script" uid="uid://dl2cvwhr7m2el" path="res://levels/level_components/door/door.gd" id="1_kijog"]
[ext_resource type="PackedScene" uid="uid://5x7tnpyvft8y" path="res://levels/platforms/base_platform/base_platform.tscn" id="1_y5v42"]
[ext_resource type="Script" uid="uid://b1quk135kfj1v" path="res://levels/platforms/platform_components/moving_platform_component.gd" id="2_kijog"]

[node name="Door" type="Node2D" node_paths=PackedStringArray("base_platform")]
script = ExtResource("1_kijog")
move_dir = 1
base_platform = NodePath("BasePlatform")
coll_extents = Vector2(100, 100)

[node name="BasePlatform" parent="." instance=ExtResource("1_y5v42")]
collision_layer = 4

[node name="MovingPlatformComponent" type="Node2D" parent="BasePlatform" node_paths=PackedStringArray("_root")]
script = ExtResource("2_kijog")
speed = 500.0
easing_type = 2
movement_type = 3
_root = NodePath("../..")
metadata/_custom_type_script = "uid://b1quk135kfj1v"
