[gd_scene load_steps=4 format=3 uid="uid://cta2uvx0hbmjd"]

[ext_resource type="Script" uid="uid://dd38hor67ukwl" path="res://levels/level_components/spike_swing/spike_swing.gd" id="1_xnp4x"]
[ext_resource type="Texture2D" uid="uid://dlweeb20tvspc" path="res://icon.svg" id="2_gn57d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gn57d"]
size = Vector2(400, 200)

[node name="SpikeSwing" type="Node2D" node_paths=PackedStringArray("trap_body")]
script = ExtResource("1_xnp4x")
trap_body = NodePath("Area2D")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 154.5, 100, 309, 200)
texture = ExtResource("2_gn57d")
texture_mode = 1

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(154.5, 100)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(309, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gn57d")
