[gd_scene load_steps=9 format=3 uid="uid://c6ygvjtr5wirb"]

[ext_resource type="Script" uid="uid://bk5ynw1h2wgee" path="res://items/grappling_hook/grappling_hook.gd" id="1_2q40j"]
[ext_resource type="PackedScene" uid="uid://1yqyqa8jm5k" path="res://items/raycast_item_component.tscn" id="1_cj714"]
[ext_resource type="Script" uid="uid://dmm17nhn1wysy" path="res://items/item_components/movement_override_component.gd" id="2_2q40j"]
[ext_resource type="Script" uid="uid://du6dcuy4lm2fk" path="res://items/item_interface.gd" id="2_5rvkf"]
[ext_resource type="Shader" uid="uid://ceb75jub2at3q" path="res://items/hookshot/hookshot.gdshader" id="5_g5xqo"]
[ext_resource type="Texture2D" uid="uid://ojr7fheqa0xi" path="res://assets/Test.png" id="6_qe30w"]

[sub_resource type="Resource" id="Resource_bnf5e"]
script = ExtResource("2_5rvkf")
metadata/_custom_type_script = "uid://du6dcuy4lm2fk"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4di8"]
shader = ExtResource("5_g5xqo")
shader_parameter/tex = ExtResource("6_qe30w")

[node name="GrapplingHook" type="Node2D"]
script = ExtResource("1_2q40j")
item_interface = SubResource("Resource_bnf5e")

[node name="RaycastItemComponent" parent="." instance=ExtResource("1_cj714")]

[node name="MovementOverrideComponent" type="Node" parent="."]
script = ExtResource("2_2q40j")
_allows_jump = true
_stops_on_floor = true
_allows_horizontal_movement = true
metadata/_custom_type_script = "uid://dmm17nhn1wysy"

[node name="Line2D" type="Line2D" parent="."]
material = SubResource("ShaderMaterial_s4di8")
points = PackedVector2Array(0, 0, 0, 0)
width = 20.0
default_color = Color(0.4238622, 0.2185036, 0.0974899, 1)
texture_mode = 1
