[gd_scene load_steps=2 format=3 uid="uid://icwkif721hv4"]

[ext_resource type="Texture2D" uid="uid://b0t0mm4qoyfnn" path="res://assets/tmp/Cave - SmallRocks.png" id="1_e2602"]

[node name="Rock1Sprite" type="Sprite2D"]
texture = ExtResource("1_e2602")
region_enabled = true
region_rect = Rect2(106, 79, 131, 128)
