[gd_scene load_steps=3 format=3 uid="uid://sk0genylx2rr"]

[ext_resource type="PackedScene" uid="uid://d20jgxkhi0g20" path="res://UI/player_icon/player_icon.tscn" id="1_6xs75"]
[ext_resource type="Script" uid="uid://r5e0m51sw1gx" path="res://UI/leader_icon_bar/leader_icon_bar.gd" id="1_qh2dr"]

[node name="LeaderIconBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qh2dr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="PlayerIcon" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_6xs75")]
layout_mode = 2

[node name="PlayerIcon2" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_6xs75")]
layout_mode = 2

[node name="PlayerIcon3" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_6xs75")]
layout_mode = 2

[node name="PlayerIcon4" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_6xs75")]
layout_mode = 2
